# Kaboom2

./: .gitattributes  .gitignore  Kaboom2.csproj  Kaboom2.sln  Program.cs  Usings.cs  package-lock.json  package.json  register.http  tsconfig.json  webpack.config.js
Properties/: launchSettings.json
Properties/ServiceDependencies/Kaboom2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Kaboom2 - Web Deploy1/: profile.arm.json
src/: evalArray.js  evalArray.ts  index.js  index.ts  index2.js  index2.ts  login.js  login.ts
wwwroot/: bundle.js  index.html  index.js  index.ts  index_tesitng.html  index_testing.ts  kaboom.html  login.html  register.html  style.css  verifyemail.html
wwwroot/_css/: style.css
wwwroot/_js/: index.js  index.ts  kaboom.js  kaboom.ts  language.js  language.ts  login.js  login.ts  register.js  register.ts  servererror.js  servererror.ts  verifyemail.js  verifyemail.ts
wwwroot/auth/: login.html  register.html  verifyemail.html
wwwroot/css/: style.css
wwwroot/js/: index.js  index.ts  login.js  login.ts  randomeval.js  randomeval.ts  register.js  register.ts  verifyemail.js  verifyemail.ts
